VITE_APP_NAME='engage ai'
VITE_APP_ENV='Dev'
VITE_BASE_URL_DEV='https://hi.com/api/dev'
VITE_BASE_URL_PROD='https://hi.com/api/prod'
VITE_BASE_APP_URL=''
VITE_APP_TYPE=''
VITE_MS_CLIENT_ID=''
VITE_MS_TENANT_ID=''
VITE_MS_REDIRECT_URL=''
VITE_AWS_ACCESS_KEY_ID=
VITE_AWS_SECRET_ACCESS_KEY=''
VITE_AWS_REGION=1
VITE_AWS_S3_BUCKET=''
VITE_FIREBASE_API_KEY=''
VITE_FIREBASE_VAPI_KEY=''
VITE_FIREBASE_AUTH_DOMAIN=''
VITE_FIREBASE_PROJECT_ID=''
VITE_FIREBASE_STORAGE_BUCKET=''
VITE_FIREBASE_MESSAGING_SENDER_ID=''
VITE_FIREBASE_APP_ID=''
VITE_FIREBASE_MEASUREMENT_ID=''
