VITE_APP_NAME='H-ZONE'
VITE_APP_ENV='Prod'
VITE_BASE_URL_DEV='https://idfw0r7fef.execute-api.us-east-1.amazonaws.com/api/dev/'
VITE_BASE_URL_PROD='https://idfw0r7fef.execute-api.us-east-1.amazonaws.com/api/prod/'
VITE_BASE_APP_URL=''